{
  "name": "qi7876.github.io",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@12.6.0",
  "repository": "https://github.com/qi7876/qi7876.github.io",
  "scripts": {
    "dev": "astro check && astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "pnpm build && tsx --test tests/**/*.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:posts": "prettier --write \"src/content/{posts,about}/**/*.md\" && lint-md \"src/content/{posts,about}/**/*.md\" --fix && markdownlint-cli2 --config .markdownlint-cli2.yaml --fix \"src/content/{posts,about}/**/*.md\""
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/partytown": "^2.1.8",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "astro-compress": "^2.4.3",
    "feed": "^6.0.0",
    "katex": "^0.18.9",
    "markdown-it": "^15.0.2",
    "mdast-util-to-string": "^4.0.0",
    "node-html-parser": "^9.0.4",
    "reading-time": "^1.5.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-math": "^6.0.0",
    "sanitize-html": "^2.17.7",
    "sharp": "^0.35.4",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@astrojs/check": "^0.9.10",
    "@lint-md/cli": "^2.4.0",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^24.19.0",
    "@types/sanitize-html": "^2.16.1",
    "@unocss/astro": "66.10.5",
    "@unocss/eslint-plugin": "66.10.5",
    "@unocss/preset-attributify": "66.10.5",
    "@unocss/reset": "66.10.5",
    "astro-eslint-parser": "^3.2.0",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "lint-staged": "^17.6.0",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.9.9",
    "simple-git-hooks": "^2.14.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "unocss": "66.10.5",
    "unocss-preset-theme": "^0.14.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,mjs,ts,astro}": "eslint --fix"
  }
}
